{
  "name": "vue3-zoomer",
  "version": "1.0.7",
  "description": "A Vue 3 component for zooming images.",
  "type": "module",
  "packageManager": "bun@1.1.33",
  "license": "MIT",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build && vue-tsc && node ./scripts/injectCss.js",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.3.0",
    "vitepress": "^1.4.1",
    "vue-tsc": "^2.0.29"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "vue",
    "zoom",
    "zoomer",
    "magnifier",
    "images",
    "composition",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue3-zoomer/vue3-zoomer.git"
  },
  "bugs": {
    "url": "https://github.com/vue3-zoomer/vue3-zoomer/issues"
  },
  "homepage": "https://vue3-zoomer.github.io/vue3-zoomer/",
  "module": "./dist/vue3-zoomer.es.js",
  "style": "./dist/style.css",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
